{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red182\green143\blue255;\red252\green41\blue19;
\red182\green145\blue255;\red252\green107\blue24;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c74764\c65544\c100000\c74717;\cssrgb\c100000\c25745\c7993;
\cssrgb\c76870\c65365\c100000\c74717;\cssrgb\c100000\c50592\c11135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh15880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 accessibilite.cnf = 0.021 SAT \cf4 \cb5 OK\cf2 \cb3 \
aim-50-1_6-no-1.cnf = 0.054 UNSAT \cf6 \cb5 OK\cf2 \cb3 \
ais12.cnf = 2m51.970s SAT OK\
bf1355-075.cnf = 0m36.668 UNSAT OK\
dubois21.cnf = 16.842s UNSAT OK\
exemple-7-4.cnf = 0.022s UNSAT OK\
hamilton.cnf = 10.933s SAT OK\
sudoku-4x4.cnf = 0.017s SAT   OK      \
sudoku-9x9-hard.cnf = 0.817s SAT OK\
accessibilite.cnf = 0.032s SAT   OK\
coloriage.cnf = 0.028s SAT OK\
exemple-3-13.cnf = 0.030s UNSAT  OK    \
exemple-7-8.cnf = 0.035s SAT OK    \
hole6.cnf = 0.071s UNSAT  OK      \
sudoku-9x9-easy.cnf = 0.477s SAT OK\
sudoku-9x9-medium.cnf = 0.477s SAT OK\
aim-50-1_6-no-1.cnf = 0.076s UNSAT OK\
dependances.cnf = 0.031s SAT OK       \
exemple-5-8.cnf = 0.034s SAT OK\
flat50-1000.cnf = 0.056s SAT  OK    \
ii8a2.cnf = 0.267s SAT  OK            \
sudoku-9x9-expert.cnf = 0.949s SAT OK  \
systeme.cnf = 0.036s UNSAT OK \
ais12.cnf = 2m32.237s SAT OK              \
dubois20.cnf = 0m7.902s UNSAT OK       \
exemple-7-2.cnf = 0.032s SAT    OK    \
grammaire.cnf = 0.035s UNSAT OK\
peirce.cnf = 0.039s SAT        OK     \
sudoku-9x9-god.cnf = 4m37.780s SAT OK\
tictactoe.cnf = 43.662s SAT OK}